Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
100.00      0.01     0.01                             give_way
  0.00      0.01     0.00    32618     0.00     0.00  get_time
  0.00      0.01     0.00    31241     0.00     0.00  get_time_started_to_eat
  0.00      0.01     0.00    29345     0.00     0.00  ft_isspace
  0.00      0.01     0.00    28300     0.00     0.00  ft_msleep
  0.00      0.01     0.00    28298     0.00     0.00  get_is_over
  0.00      0.01     0.00     1415     0.00     0.00  print_action
  0.00      0.01     0.00      914     0.00     0.00  check_i_am_enough_fed
  0.00      0.01     0.00      113     0.00     0.00  create_all_mutex
  0.00      0.01     0.00      106     0.00     0.00  ft_atoi
  0.00      0.01     0.00       75     0.00     0.00  set_philo_enough_fed_true
  0.00      0.01     0.00       60     0.00     0.00  get_forks
  0.00      0.01     0.00       45     0.00     0.00  check_program_is_over
  0.00      0.01     0.00       35     0.00     0.00  safe_set_long_long
  0.00      0.01     0.00       34     0.00     0.00  safe_get_bool
  0.00      0.01     0.00       30     0.00     0.00  create_philo
  0.00      0.01     0.00       29     0.00     0.00  start_to_think
  0.00      0.01     0.00       28     0.00     0.00  wait_philo_die_or_philos_fed
  0.00      0.01     0.00        5     0.00     0.00  is_positive_atoi_param_max_10_digits
  0.00      0.01     0.00        2     0.00     0.00  check_philo_is_dead
  0.00      0.01     0.00        2     0.00     0.00  safe_get_long_long
  0.00      0.01     0.00        1     0.00     0.00  check_arguments
  0.00      0.01     0.00        1     0.00     0.00  create_all_philos
  0.00      0.01     0.00        1     0.00     0.00  destroy_all_mutex
  0.00      0.01     0.00        1     0.00     0.00  destroy_mutex
  0.00      0.01     0.00        1     0.00     0.00  get_arguments_and_init
  0.00      0.01     0.00        1     0.00     0.00  get_is_all_philo_created
  0.00      0.01     0.00        1     0.00     0.00  init_fork_mutex_variable
  0.00      0.01     0.00        1     0.00     0.00  init_pointers
  0.00      0.01     0.00        1     0.00     0.00  main

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 100.00% of 0.01 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.01    0.00                 give_way [1]
-----------------------------------------------
                0.00    0.00      76/32618       set_is_over [83]
                0.00    0.00    1218/32618       print_action [7]
                0.00    0.00   31324/32618       get_is_philo_enough_fed [67]
[2]      0.0    0.00    0.00   32618         get_time [2]
-----------------------------------------------
                0.00    0.00   31241/31241       pthread_created [78]
[3]      0.0    0.00    0.00   31241         get_time_started_to_eat [3]
                0.00    0.00      30/30          create_philo [16]
                0.00    0.00       1/1           create_all_philos [23]
-----------------------------------------------
                0.00    0.00       1/29345       get_arguments_and_init [26]
                0.00    0.00       1/29345       create_all_philos [23]
                0.00    0.00       1/29345       get_forks [12]
                0.00    0.00      46/29345       print_action [7]
                0.00    0.00     198/29345       print_death [70]
                0.00    0.00     799/29345       ft_atoi [10]
                0.00    0.00   28299/29345       check_i_am_enough_fed [8]
[4]      0.0    0.00    0.00   29345         ft_isspace [4]
-----------------------------------------------
                0.00    0.00   28300/28300       get_is_over [6]
[5]      0.0    0.00    0.00   28300         ft_msleep [5]
-----------------------------------------------
                0.00    0.00   28298/28298       check_i_am_enough_fed [8]
[6]      0.0    0.00    0.00   28298         get_is_over [6]
                0.00    0.00   28300/28300       ft_msleep [5]
-----------------------------------------------
                0.00    0.00      29/1415        start_to_think [17]
                0.00    0.00      30/1415        wait_philo_die_or_philos_fed [18]
                0.00    0.00     107/1415        create_all_mutex [9]
                0.00    0.00     137/1415        get_forks [12]
                0.00    0.00     198/1415        print_death [70]
                0.00    0.00     914/1415        check_all_philos_fed [31]
[7]      0.0    0.00    0.00    1415         print_action [7]
                0.00    0.00    1218/32618       get_time [2]
                0.00    0.00      46/29345       ft_isspace [4]
-----------------------------------------------
                0.00    0.00     914/914         main [30]
[8]      0.0    0.00    0.00     914         check_i_am_enough_fed [8]
                0.00    0.00   28299/29345       ft_isspace [4]
                0.00    0.00   28298/28298       get_is_over [6]
                0.00    0.00       1/2           check_philo_is_dead [20]
-----------------------------------------------
                0.00    0.00       1/113         set_time_philo_started_to_eat [84]
                0.00    0.00       2/113         check_mem_alloc [32]
                0.00    0.00       4/113         save_pointer [81]
                0.00    0.00      46/113         _sub_I_00099_0 [98]
                0.00    0.00      60/113         get_forks [12]
[9]      0.0    0.00    0.00     113         create_all_mutex [9]
                0.00    0.00     107/1415        print_action [7]
-----------------------------------------------
                0.00    0.00      46/106         start_to_sleep [86]
                0.00    0.00      60/106         wait_philo_die_or_philos_fed [18]
[10]     0.0    0.00    0.00     106         ft_atoi [10]
                0.00    0.00     799/29345       ft_isspace [4]
-----------------------------------------------
                0.00    0.00      29/75          _sub_I_00099_0 [93]
                0.00    0.00      46/75          print_death [70]
[11]     0.0    0.00    0.00      75         set_philo_enough_fed_true [11]
                0.00    0.00       1/1           destroy_mutex [25]
-----------------------------------------------
                0.00    0.00       1/60          check_all_philos_fed [31]
                0.00    0.00      59/60          create_philo [16]
[12]     0.0    0.00    0.00      60         get_forks [12]
                0.00    0.00     137/1415        print_action [7]
                0.00    0.00      60/113         create_all_mutex [9]
                0.00    0.00       1/29345       ft_isspace [4]
-----------------------------------------------
                0.00    0.00      45/45          start_to_think [17]
[13]     0.0    0.00    0.00      45         check_program_is_over [13]
-----------------------------------------------
                0.00    0.00       1/35          init_fork_mutex_variable [28]
                0.00    0.00       4/35          init_pointers [29]
                0.00    0.00      30/35          start_dinner [85]
[14]     0.0    0.00    0.00      35         safe_set_long_long [14]
-----------------------------------------------
                0.00    0.00      34/34          safe_get_long_long [21]
[15]     0.0    0.00    0.00      34         safe_get_bool [15]
-----------------------------------------------
                0.00    0.00      30/30          get_time_started_to_eat [3]
[16]     0.0    0.00    0.00      30         create_philo [16]
                0.00    0.00      59/60          get_forks [12]
                0.00    0.00      29/29          start_to_think [17]
                0.00    0.00      28/28          wait_philo_die_or_philos_fed [18]
-----------------------------------------------
                0.00    0.00      29/29          create_philo [16]
[17]     0.0    0.00    0.00      29         start_to_think [17]
                0.00    0.00      45/45          check_program_is_over [13]
                0.00    0.00      29/1415        print_action [7]
-----------------------------------------------
                0.00    0.00      28/28          create_philo [16]
[18]     0.0    0.00    0.00      28         wait_philo_die_or_philos_fed [18]
                0.00    0.00      60/106         ft_atoi [10]
                0.00    0.00      30/1415        print_action [7]
-----------------------------------------------
                0.00    0.00       5/5           check_arguments [22]
[19]     0.0    0.00    0.00       5         is_positive_atoi_param_max_10_digits [19]
-----------------------------------------------
                0.00    0.00       1/2           get_is_all_philo_created [27]
                0.00    0.00       1/2           check_i_am_enough_fed [8]
[20]     0.0    0.00    0.00       2         check_philo_is_dead [20]
                0.00    0.00       2/2           safe_get_long_long [21]
-----------------------------------------------
                0.00    0.00       2/2           check_philo_is_dead [20]
[21]     0.0    0.00    0.00       2         safe_get_long_long [21]
                0.00    0.00      34/34          safe_get_bool [15]
-----------------------------------------------
                0.00    0.00       1/1           main [30]
[22]     0.0    0.00    0.00       1         check_arguments [22]
                0.00    0.00       5/5           is_positive_atoi_param_max_10_digits [19]
-----------------------------------------------
                0.00    0.00       1/1           get_time_started_to_eat [3]
[23]     0.0    0.00    0.00       1         create_all_philos [23]
                0.00    0.00       1/29345       ft_isspace [4]
-----------------------------------------------
                                   5             destroy_all_mutex [24]
                0.00    0.00       1/1           set_time_philo_started_to_eat [84]
[24]     0.0    0.00    0.00       1+5       destroy_all_mutex [24]
                                   5             destroy_all_mutex [24]
-----------------------------------------------
                0.00    0.00       1/1           set_philo_enough_fed_true [11]
[25]     0.0    0.00    0.00       1         destroy_mutex [25]
-----------------------------------------------
                0.00    0.00       1/1           set_time_philo_started_to_eat [84]
[26]     0.0    0.00    0.00       1         get_arguments_and_init [26]
                0.00    0.00       1/29345       ft_isspace [4]
-----------------------------------------------
                0.00    0.00       1/1           set_time_philo_started_to_eat [84]
[27]     0.0    0.00    0.00       1         get_is_all_philo_created [27]
                0.00    0.00       1/2           check_philo_is_dead [20]
-----------------------------------------------
                0.00    0.00       1/1           destroy_free_exit_error [35]
[28]     0.0    0.00    0.00       1         init_fork_mutex_variable [28]
                0.00    0.00       1/35          safe_set_long_long [14]
-----------------------------------------------
                0.00    0.00       1/1           destroy_free_exit_error [35]
[29]     0.0    0.00    0.00       1         init_pointers [29]
                0.00    0.00       4/35          safe_set_long_long [14]
-----------------------------------------------
                0.00    0.00       1/1           set_time_philo_started_to_eat [84]
[30]     0.0    0.00    0.00       1         main [30]
                0.00    0.00     914/914         check_i_am_enough_fed [8]
                0.00    0.00       1/1           check_arguments [22]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [22] check_arguments         [4] ft_isspace             [29] init_pointers (arguments.c)
   [8] check_i_am_enough_fed   [5] ft_msleep              [19] is_positive_atoi_param_max_10_digits (arguments.c)
  [20] check_philo_is_dead    [26] get_arguments_and_init [30] main
  [13] check_program_is_over  [12] get_forks               [7] print_action
   [9] create_all_mutex       [27] get_is_all_philo_created [15] safe_get_bool
  [23] create_all_philos       [6] get_is_over            [21] safe_get_long_long
  [16] create_philo (create_threads.c) [2] get_time       [14] safe_set_long_long
  [24] destroy_all_mutex       [3] get_time_started_to_eat [11] set_philo_enough_fed_true
  [25] destroy_mutex (clean_program.c) [1] give_way       [17] start_to_think
  [10] ft_atoi                [28] init_fork_mutex_variable (arguments.c) [18] wait_philo_die_or_philos_fed (philo.c)
